This file lists all the jar files provided by Mockrunner and
the required third party libraries for each jar. Please note
that this file is created automatically by analyzing the
compile time dependencies of all classes in the jar. This
is done recursively, i.e. the dependencies of the third-party
jars are recognized as well. If you add all dependend jars
for a specified mockrunner-xyz.jar to your classpath, you
are on the safe side. However, not all listed dependencies
are necessary at runtime in all cases. Especially with the 
"all-in-one"-file mockrunner.jar you don't have to add everything 
to the classpath. E.g. if you're only using EJB and JMS, you don't have 
to add the web related jar files, because the necessary factories and modules 
are created when they are used and lazy initialized respectively. 
Please note that the Struts test framework only needs CGLib, if custom action
mappings are used. The jasper related jar files are only necessary if
the JasperJspFactory is used. If you only need one technology it's recommended 
to use the  corresponding jar file instead of the "all-in-one" mockrunner.jar. 
E.g. if you only want to use the JDBC test framework, you can use 
mockrunner-jdbc.jar. Please note that each mockrunner-xyz.jar file contains a 
jarversion.txt  which lists the Mockrunner version and the supported JDK and 
J2EE version.

Created: 06/26/2008 05:59 PM

Jar file name: mockrunner-tag.jar

Depends on: 

commons-beanutils-1.7.0.jar
commons-logging-1.0.4.jar
jakarta-oro-2.0.8.jar
jdom.jar
junit.jar
nekohtml.jar
servlet.jar
xercesImpl.jar
xml-apis.jar


Jar file name: mockrunner-jms.jar

Depends on: 

commons-logging-1.0.4.jar
jakarta-oro-2.0.8.jar
jboss-j2ee.jar
junit.jar


Jar file name: mockrunner-servlet.jar

Depends on: 

commons-logging-1.0.4.jar
jakarta-oro-2.0.8.jar
jdom.jar
junit.jar
nekohtml.jar
servlet.jar
xercesImpl.jar
xml-apis.jar


Jar file name: mockrunner.jar

Depends on: 

cglib-nodep-2.2.jar
commons-beanutils-1.7.0.jar
commons-digester-1.8.jar
commons-logging-1.0.4.jar
commons-validator-1.3.1.jar
jakarta-oro-2.0.8.jar
jboss-j2ee.jar
jdom.jar
junit.jar
mockejb.jar
nekohtml.jar
servlet.jar
struts.jar
xercesImpl.jar
xml-apis.jar


Jar file name: mockrunner-jca.jar

Depends on: 

commons-logging-1.0.4.jar
jakarta-oro-2.0.8.jar
jboss-j2ee.jar
junit.jar


Jar file name: mockrunner-jdbc.jar

Depends on: 

commons-logging-1.0.4.jar
jakarta-oro-2.0.8.jar
jdom.jar
junit.jar
xml-apis.jar


Jar file name: mockrunner-ejb.jar

Depends on: 

cglib-nodep-2.2.jar
commons-beanutils-1.7.0.jar
commons-logging-1.0.4.jar
jakarta-oro-2.0.8.jar
jboss-j2ee.jar
junit.jar
mockejb.jar


Jar file name: mockrunner-struts.jar

Depends on: 

cglib-nodep-2.2.jar
commons-beanutils-1.7.0.jar
commons-digester-1.8.jar
commons-logging-1.0.4.jar
commons-validator-1.3.1.jar
jakarta-oro-2.0.8.jar
jdom.jar
junit.jar
nekohtml.jar
servlet.jar
struts.jar
xercesImpl.jar
xml-apis.jar
